<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Reveal</title>
    <style>
        .parent {
            width: 100%;
            height: 75vh;
            background-color: crimson;
            position: relative;
        }
        .child {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: mediumturquoise;
            position: absolute;
            bottom: 0;
            left: -200px;
            animation: kick 1.2s linear 1;
        }
        @keyframes kick {
            to {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>