<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .parent {
            width: 100%;
            height: 75vh;
            background-color: crimson;
        }
        .child {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: mediumturquoise;
            /* transition: all 1s; */
            animation: kick 1.2s linear infinite;
        }
        /* @keyframes kick {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(500px, 0);
            }
        } */
        @keyframes kick {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(500px, 0);
            }
            75% {
                transform: translate(0, 450px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        /* .parent:hover .child {
            transform: translateX(500px);
        } */
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>