<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        .image-wrapper {
            width: 350px;
            height: 500px;
            overflow: hidden;
            margin: 100px auto 0;
            /* filter: drop-shadow(5px 5px 10px black); */
        }
        .image-wrapper img {
            width: 100%;
            filter: blur(2px);
            /* filter: brightness(1.5); */
            /* filter: contrast(0.6); */
            /* filter: grayscale(0.5); */
            /* filter: hue-rotate(60deg); */
            /* filter: invert(1); */
            /* filter: none; */
            /* filter: opacity(0.5); */
            /* opacity: 0.5; */
            /* filter: saturate(2); */
            /* filter: sepia(1); */
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <img src="https://images.unsplash.com/photo-1615789591457-74a63395c990?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="cat-image">
    </div>
</body>
</html>