<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - align content and justify content (for column)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: azure;
        }
        .container {
            width: 900px;
            height: 500px;
            background-color: midnightblue;
            margin: 100px auto 0;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            /* jehetu flex-direction: column dewa, tai main-axis ta akhn y, so align akhn horizontally kaj korbe ...  */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: space-evenly;

            /* jehetu flex-direction: column dewa, tai main-axis ta akhn y, so justify akhn vartically kaj korbe ...  */
            justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            border-radius: 5px;
            border: 2px solid #000;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
        <div class="item seven">7</div>
        <div class="item eight">8</div>
        <div class="item nine">9</div>
        <div class="item ten">10</div>
        <div class="item eleven">11</div>
        <div class="item twelve">12</div>
        <div class="item thirteen">13</div>
        <div class="item fourteen">14</div>
    </div>
</body>
</html>