<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts and Link state</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

        a:link, 
        a:visited {
            text-decoration: none;
            font-size: 1.6rem;
            color: #fff;
            background-color: #000;
            padding: 7px 24px;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
        }

        a:hover {
            background-color: orangered;
        }
        a:active {
            background-color: rgba(255, 68, 0, 0.75);
        }

    </style>
</head>
<body>
    <a href="#">Click Me</a>
</body>
</html>