<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            /* background-color: deeppink; */
            border: 1px solid lightgray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-image: linear-gradient(deeppink, purple); */
            /* background-image: linear-gradient(to top,deeppink, green); */
            /* background-image: linear-gradient(to bottom,deeppink, green); */
            /* background-image: linear-gradient(to left,deeppink, green); */
            /* background-image: linear-gradient(to right,deeppink, green); */
            /* background-image: linear-gradient(to right top,deeppink, green); */
            /* background-image: linear-gradient(to right bottom,deeppink, green); */
            /* background-image: linear-gradient(35deg,deeppink, green); */
            /* background-image: linear-gradient(35deg,deeppink 10%, green 40%); */
            /* background-image: repeating-linear-gradient(35deg,deeppink 10%, green 30%); */

            /* background-image: radial-gradient(black, deeppink); */
            /* background-image: radial-gradient(farthest-corner at 0px 400px, black, deeppink); */
            /* background-image: radial-gradient(farthest-corner at 400px 0px, black, deeppink); */
            /* background-image: radial-gradient(farthest-corner at 400px 400px, black, deeppink); */
            background-image: repeating-radial-gradient(farthest-corner at 400px 400px, black 30%, deeppink 50%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>