<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body {
            background-color: teal;
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }

        ul {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 50px;
            width: 500px;
            margin: 100px auto;
            font-size: 1.4rem;
            border-radius: 10px;
        }

        ul li {
            list-style: none;
            background-color: rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        ul li:hover {
            background-color: teal;
        }

        .react {
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li class="react">React JS</li>
        <li>Vue JS</li>
        <li>Node JS</li>
    </ul>
</body>
</html>