<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Inset Shadow</title>
    <!-- css start -->
    <style>
        body {
            background: #bd239b;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto 0;
            border-radius: 10px;
            box-shadow: 5px 5px 20px #8f1b76, -5px -5px 20px #d326ad;
            margin-top: 20px;
        }
        .box-inset {
            width: 300px;
            height: 300px;
            margin: 100px auto 0;
            border-radius: 10px;
            box-shadow: inset 5px 5px 20px #8f1b76, -5px -5px 20px #d326ad;
        }
    </style>
    <!-- css end -->
</head>
<body>
    <!-- Neumorphism Inset Shadow -->
    <div class="box"></div>
    <div class="box-inset"></div>
    
</body>
</html>