<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: aliceblue;
            color: rgb(0, 174, 214);
            font-family: sans-serif;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        .tooltip {
            cursor: grab;
            position: relative;

        }
        .tooltip::after, 
        .tooltip::before {
            position: absolute;
            /* top: 50%;
            right: 100%;
            transform: translate(0, -50%);
            margin-right: 15px; */
            bottom: 100%;
            left: 50%;
            transform: translate(-50%); 
            margin-bottom: 15px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.7s;
        }
        .tooltip:hover::after,
        .tooltip:hover::before {
            visibility: visible;
            opacity: 1;
        }
        .tooltip::after {
            content: attr(data-tooltip);
            color: #fff;
            background-color: #222; 
            font-size: 0.3em;
            font-weight: normal;
            padding: 10px;
            border-radius: 3px;
        }
        .tooltip::before {
            content: "";
            width: 0;
            height: 0;
            /* border-top: 5px solid transparent;
            border-left: 8px solid #222;
            border-bottom: 5px solid transparent;
            margin-right: 7px; */
            border-top: 8px solid #222;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <p><abbr data-tooltip="Javascript" class="tooltip">JS</abbr></p>
</body>
</html>