<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 50vh;
            background-color: crimson;
            padding: 50px;
        }
        .wrapper:hover .box {
            transform: translateX(400px);
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: mediumturquoise;
            /* transition: property-name duration timing-function delay; */
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>