<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>
    <style>
        .container {
            width: 70%;
            background-color: crimson;
            color: #fff;
            padding: 25px;
            margin: 100px auto;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container h1 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            border-bottom: 2px solid #fff;
            /* text-decoration: underline; */
            /* text-underline-offset: 10px; */
        }
        .container p {
            /* font-size: 16px; */
            /* font-size: 1rem; */
            /* font-size: 1em; */
            font-size: 1.1rem;
            text-align: justify;
            line-height: 25px;
        }
        .container a {
            text-decoration: none;
            color: crimson;
            background-color: #fff;
            padding: 8px 25px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 3px;
            margin-bottom: 20px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Typography</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, reprehenderit nisi? Id est ab magni blanditiis, officiis aperiam eveniet cumque et temporibus eligendi quas voluptates rem molestias atque nemo reiciendis, error nobis tempore accusamus? Mollitia explicabo libero repellendus iste impedit suscipit rem, repellat sunt neque cumque beatae nisi tenetur, architecto minima exercitationem, officia consequatur voluptas obcaecati ex a labore optio hic molestias tempora. Omnis recusandae optio amet dolores repudiandae dolore numquam tempora obcaecati possimus iusto illum accusantium consequatur aperiam sequi, minima maiores aut voluptatem pariatur modi nemo et reprehenderit distinctio iste perferendis. Sit illo, facilis esse placeat corporis totam maiores, sunt repellendus pariatur, quidem odio. Unde, dolor impedit sunt necessitatibus sequi optio quo! Vel praesentium vitae natus temporibus, illo, sint excepturi explicabo voluptates dolorum veritatis ex asperiores error sequi beatae nobis iusto repellat quod accusantium aspernatur dicta. Minus ipsum omnis veniam odio sit minima placeat distinctio error. Dolores praesentium nobis nostrum quas tempora similique eius exercitationem ex accusamus mollitia doloribus beatae ut ea enim velit sapiente a, aliquid labore, distinctio repellat eum eligendi accusantium animi dicta exercitationem incidunt expedita! Eveniet inventore temporibus, numquam quod fugiat veniam alias earum omnis quia aliquam maxime quibusdam dicta ex ut explicabo perferendis</p>
        <a href="#">Explore</a>
    </div>
</body>
</html>